i=imread('jbeans.ppm');
imshow(i);

% Q3
% blue = zeros(300,300,3);
% blue(:,:,3) = 1;
% imshow(blue);
% 
%  mymean = mean(mean(i(:,:,3)))
%  i(:,:,3) = i(:,:,3) - mymean;
%  imshow(i);
 
%  Q4
% i = ones(1000,1000);
% i(250:750, 1:250) = 0;
% i(750:1000, 1:250) = 0.5;
% i(750:1000, 250:750) = 0;
% i(1:250, 250:750) = 0.5;
% i(1:250, 750:1000) = 0;
% i(250:750, 750:1000) = 0.5;
% imshow(i);

% Q5
% x = [2 5 1 6 8 100 101];
% y = x(1:2:end);
% j = x(2:2:end);
